<!DOCTYPE html>
<html>
<head>
  <title>Image Upload</title>
  <style>

    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
 .z{
			color: white;
			background-color: #2E4053;
			width: 100%;
			height: 42px;
			font-size: 21px;
			text-align: center;
		}
    .custom-file-upload:hover {
      background-color: #45a049;
    }

    input[type="file"] {
      display: none;
    }
  </style>
</head>
<body>
	<div class="z"><b>
	Garbage Classification</b></div><br>
  <form>
    <label for="imageInput" class="custom-file-upload">Choose File</label>
    <input type="file" id="imageInput" style="display: none;" onchange="uploadImage(this.files[0])">
  </form>

  <script src="script.js"></script>
</body>
</html>

